{"cells":[{"cell_type":"code","execution_count":3,"metadata":{"executionInfo":{"elapsed":310,"status":"ok","timestamp":1707234128919,"user":{"displayName":"Sirine CHAOUCH","userId":"03672923237934188396"},"user_tz":-60},"id":"F6uv7Hy7Bx0u"},"outputs":[],"source":["with open('display.html', 'r') as file:\n","  html_content = file.read()"]},{"cell_type":"code","execution_count":4,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":673},"executionInfo":{"elapsed":347,"status":"ok","timestamp":1707234131852,"user":{"displayName":"Sirine CHAOUCH","userId":"03672923237934188396"},"user_tz":-60},"id":"z8F8wOygB1BO","outputId":"c5c0f295-851e-4c65-d863-474a5268543b"},"outputs":[{"data":{"text/html":["Sarra Kouki\n","\u003c!DOCTYPE html\u003e\n","\u003chtml lang=\"en\"\u003e\n","\u003chead\u003e\n","    \u003cmeta charset=\"UTF-8\"\u003e\n","    \u003cmeta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"\u003e\n","    \u003ctitle\u003eVerification de Mot De Passe\u003c/title\u003e\n","    \u003cstyle\u003e\n","        body {\n","            font-family: Arial, sans-serif;\n","            background-color: #f5f5dc; /* Nude beige background */\n","            margin: 0;\n","            padding: 0;\n","        }\n","        .container {\n","            width: 50%;\n","            margin: auto;\n","            padding: 20px;\n","            background-color: white;\n","            border-radius: 10px;\n","            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\n","            margin-top: 50px;\n","            position: relative;\n","        }\n","        label {\n","            display: block;\n","            margin-bottom: 10px;\n","        }\n","        input, select {\n","            width: 70%;\n","            padding: 10px;\n","            margin-bottom: 15px;\n","            display: inline-block;\n","        }\n","        #eyeIcon {\n","            position: absolute;\n","            right: 5px;\n","            top: 50%;\n","            transform: translateY(-50%);\n","            cursor: pointer;\n","        }\n","        button {\n","            padding: 10px;\n","            background-color: #800000; /* Burgundy color */\n","            color: white;\n","            border: none;\n","            border-radius: 5px;\n","            cursor: pointer;\n","            width: 100%;\n","        }\n","        button:hover {\n","            background-color: #8b0000; /* Darker shade of burgundy on hover */\n","        }\n","    \u003c/style\u003e\n","\u003c/head\u003e\n","\u003cbody\u003e\n","\n","\u003cdiv class=\"container\"\u003e\n","    \u003ch2 style=\"text-align: center;\"\u003eGénerateur de Mots De Passe\u003c/h2\u003e\n","    \u003cform id=\"passwordForm\"\u003e\n","        \u003clabel for=\"nom\"\u003eNom:\u003c/label\u003e\n","        \u003cinput type=\"text\" id=\"nom\" name=\"nom\" required\u003e\n","\n","        \u003clabel for=\"prenom\"\u003ePrénom:\u003c/label\u003e\n","        \u003cinput type=\"text\" id=\"prenom\" name=\"prenom\" required\u003e\n","\n","        \u003clabel for=\"dateOfBirth\"\u003eDate de naissance:\u003c/label\u003e\n","        \u003cinput type=\"date\" id=\"dateOfBirth\" name=\"dateOfBirth\" required\u003e\n","\n","        \u003clabel for=\"age\"\u003eÂge:\u003c/label\u003e\n","        \u003cselect id=\"age\" name=\"age\" required\u003e\n","            \u003coption value=\"\"\u003eSélectionnez votre âge\u003c/option\u003e\n","            \u003c!-- JavaScript to generate options for age dropdown --\u003e\n","            \u003cscript\u003e\n","                var ageDropdown = document.getElementById('age');\n","                for (var i = 0; i \u003c= 99; i++) {\n","                    var option = document.createElement('option');\n","                    option.value = i;\n","                    option.text = i;\n","                    ageDropdown.appendChild(option);\n","                }\n","            \u003c/script\u003e\n","        \u003c/select\u003e\n","\n","        \u003clabel for=\"instagramLink\"\u003eLien Instagram (HTML):\u003c/label\u003e\n","        \u003cinput type=\"text\" id=\"instagramLink\" name=\"instagramLink\"\u003e\n","\n","        \u003clabel for=\"facebookLink\"\u003eLien Facebook (HTML):\u003c/label\u003e\n","        \u003cinput type=\"text\" id=\"facebookLink\" name=\"facebookLink\"\u003e\n","\n","        \u003cbutton type=\"button\" onclick=\"generatePasswords()\"\u003eValider\u003c/button\u003e\n","    \u003c/form\u003e\n","    \n","    \u003cdiv id=\"output\"\u003e\u003c/div\u003e \u003c!-- Output will be displayed here --\u003e\n","\u003c/div\u003e\n","\n","\u003cscript\u003e\n","function generatePasswords() {\n","    // Fetch form data\n","    var formData = new FormData(document.getElementById('passwordForm'));\n","\n","    // Send AJAX request to Python backend\n","    var xhr = new XMLHttpRequest();\n","    xhr.open('POST', '/generate_passwords');\n","    xhr.onload = function() {\n","        if (xhr.status === 200) {\n","            document.getElementById('output').innerHTML = xhr.responseText;\n","        }\n","    };\n","    xhr.send(formData);\n","}\n","\u003c/script\u003e\n","\n","\u003c/body\u003e\n","\u003c/html\u003e\n"],"text/plain":["\u003cIPython.core.display.HTML object\u003e"]},"execution_count":4,"metadata":{},"output_type":"execute_result"}],"source":["from IPython.display import HTML\n","HTML(html_content)"]},{"cell_type":"code","execution_count":5,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":8872,"status":"ok","timestamp":1707235393967,"user":{"displayName":"Sirine CHAOUCH","userId":"03672923237934188396"},"user_tz":-60},"id":"JNlJrGYnKJTn","outputId":"351e4aa1-c698-48c4-a4e9-5ac6e4672238"},"outputs":[{"name":"stdout","output_type":"stream","text":["Requirement already satisfied: flask in /usr/local/lib/python3.10/dist-packages (2.2.5)\n","Collecting pyngrok\n","  Downloading pyngrok-7.1.0-py3-none-any.whl (21 kB)\n","Requirement already satisfied: Werkzeug\u003e=2.2.2 in /usr/local/lib/python3.10/dist-packages (from flask) (3.0.1)\n","Requirement already satisfied: Jinja2\u003e=3.0 in /usr/local/lib/python3.10/dist-packages (from flask) (3.1.3)\n","Requirement already satisfied: itsdangerous\u003e=2.0 in /usr/local/lib/python3.10/dist-packages (from flask) (2.1.2)\n","Requirement already satisfied: click\u003e=8.0 in /usr/local/lib/python3.10/dist-packages (from flask) (8.1.7)\n","Requirement already satisfied: PyYAML in /usr/local/lib/python3.10/dist-packages (from pyngrok) (6.0.1)\n","Requirement already satisfied: MarkupSafe\u003e=2.0 in /usr/local/lib/python3.10/dist-packages (from Jinja2\u003e=3.0-\u003eflask) (2.1.4)\n","Installing collected packages: pyngrok\n","Successfully installed pyngrok-7.1.0\n"]}],"source":["!pip install flask pyngrok\n"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"background_save":true,"base_uri":"https://localhost:8080/"},"id":"5fBKVmGFWldI"},"outputs":[],"source":["from flask import Flask\n","from pyngrok import ngrok\n","ngrok.set_auth_token(\"2c059mxhNS9sb7rjYYcW350H8kj_7oA165Gpw8HVJW3fiFGDZ\")\n","app = Flask(__name__)\n","\n","@app.route('/')\n","def index():\n","    return 'Hello, world!'\n","\n","# Start Flask app on a different port\n","app.run(port=5001)\n","\n","# Connect ngrok to the Flask app\n","public_url = ngrok.connect(port=8080, subdomain=\"Siiisss\")\n","print('Ngrok Tunnel URL:', public_url)\n"]},{"cell_type":"code","execution_count":null,"metadata":{"executionInfo":{"elapsed":9,"status":"aborted","timestamp":1707239285863,"user":{"displayName":"Sirine CHAOUCH","userId":"03672923237934188396"},"user_tz":-60},"id":"Y73aDrR2Xvb8"},"outputs":[],"source":["ngrok.set_auth_token(\"2c059mxhNS9sb7rjYYcW350H8kj_7oA165Gpw8HVJW3fiFGDZ\")"]},{"cell_type":"code","execution_count":15,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":1000},"executionInfo":{"elapsed":23617,"status":"error","timestamp":1707238975141,"user":{"displayName":"Sirine CHAOUCH","userId":"03672923237934188396"},"user_tz":-60},"id":"SkceLYG9KGa2","outputId":"96231bcf-3bc5-44b5-ae31-49870891f21e"},"outputs":[{"name":"stdout","output_type":"stream","text":[" * Serving Flask app '__main__'\n"," * Debug mode: off\n"]},{"name":"stderr","output_type":"stream","text":["INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n"," * Running on http://127.0.0.1:5001\n","INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n","WARNING:pyngrok.process.ngrok:t=2024-02-06T17:02:54+0000 lvl=warn msg=\"invalid tunnel configuration\" pg=/api/tunnels id=9f01a31868c72400 err=\"yaml: unmarshal errors:\\n  line 1: field port not found in type config.HTTPv2Tunnel\"\n"]},{"ename":"PyngrokNgrokHTTPError","evalue":"ngrok client exception, API returned 400: {\"error_code\":102,\"status_code\":400,\"msg\":\"invalid tunnel configuration\",\"details\":{\"err\":\"yaml: unmarshal errors:\\n  line 1: field port not found in type config.HTTPv2Tunnel\"}}\n","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pyngrok/ngrok.py\u001b[0m in \u001b[0;36mapi_request\u001b[0;34m(url, method, data, params, timeout, auth)\u001b[0m\n\u001b[1;32m    506\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--\u003e 507\u001b[0;31m         \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0murlopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencoded_data\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    508\u001b[0m         \u001b[0mresponse_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"utf-8\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.10/urllib/request.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(url, data, timeout, cafile, capath, cadefault, context)\u001b[0m\n\u001b[1;32m    215\u001b[0m         \u001b[0mopener\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_opener\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--\u003e 216\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mopener\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    217\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.10/urllib/request.py\u001b[0m in \u001b[0;36mopen\u001b[0;34m(self, fullurl, data, timeout)\u001b[0m\n\u001b[1;32m    524\u001b[0m             \u001b[0mmeth\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprocessor\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmeth_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--\u003e 525\u001b[0;31m             \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmeth\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mreq\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    526\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.10/urllib/request.py\u001b[0m in \u001b[0;36mhttp_response\u001b[0;34m(self, request, response)\u001b[0m\n\u001b[1;32m    633\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;36m200\u001b[0m \u001b[0;34m\u003c=\u001b[0m \u001b[0mcode\u001b[0m \u001b[0;34m\u003c\u001b[0m \u001b[0;36m300\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--\u003e 634\u001b[0;31m             response = self.parent.error(\n\u001b[0m\u001b[1;32m    635\u001b[0m                 'http', request, response, code, msg, hdrs)\n","\u001b[0;32m/usr/lib/python3.10/urllib/request.py\u001b[0m in \u001b[0;36merror\u001b[0;34m(self, proto, *args)\u001b[0m\n\u001b[1;32m    562\u001b[0m             \u001b[0margs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mdict\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'default'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'http_error_default'\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0morig_args\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--\u003e 563\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_call_chain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    564\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.10/urllib/request.py\u001b[0m in \u001b[0;36m_call_chain\u001b[0;34m(self, chain, kind, meth_name, *args)\u001b[0m\n\u001b[1;32m    495\u001b[0m             \u001b[0mfunc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhandler\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmeth_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--\u003e 496\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    497\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.10/urllib/request.py\u001b[0m in \u001b[0;36mhttp_error_default\u001b[0;34m(self, req, fp, code, msg, hdrs)\u001b[0m\n\u001b[1;32m    642\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mhttp_error_default\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreq\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfp\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mhdrs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--\u003e 643\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mHTTPError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mreq\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfull_url\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mhdrs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfp\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mHTTPError\u001b[0m: HTTP Error 400: Bad Request","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mPyngrokNgrokHTTPError\u001b[0m                     Traceback (most recent call last)","\u001b[0;32m\u003cipython-input-15-b4898b76cca2\u003e\u001b[0m in \u001b[0;36m\u003ccell line: 14\u003e\u001b[0;34m()\u001b[0m\n\u001b[1;32m     12\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[0;31m# Connect ngrok to the Flask app\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---\u003e 14\u001b[0;31m \u001b[0mpublic_url\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mngrok\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m5001\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     15\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Ngrok Tunnel URL:'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpublic_url\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pyngrok/ngrok.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(addr, proto, name, pyngrok_config, **options)\u001b[0m\n\u001b[1;32m    311\u001b[0m     \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Creating tunnel with options: {}\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0moptions\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    312\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--\u003e 313\u001b[0;31m     tunnel = NgrokTunnel(api_request(\"{}/api/tunnels\".format(api_url), method=\"POST\", data=options,\n\u001b[0m\u001b[1;32m    314\u001b[0m                                      timeout=pyngrok_config.request_timeout),\n\u001b[1;32m    315\u001b[0m                          pyngrok_config, api_url)\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pyngrok/ngrok.py\u001b[0m in \u001b[0;36mapi_request\u001b[0;34m(url, method, data, params, timeout, auth)\u001b[0m\n\u001b[1;32m    526\u001b[0m         \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Response {}: {}\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstatus_code\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresponse_data\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstrip\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    527\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--\u003e 528\u001b[0;31m         raise PyngrokNgrokHTTPError(\"ngrok client exception, API returned {}: {}\".format(status_code, response_data),\n\u001b[0m\u001b[1;32m    529\u001b[0m                                     \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    530\u001b[0m                                     status_code, e.reason, e.headers, response_data)\n","\u001b[0;31mPyngrokNgrokHTTPError\u001b[0m: ngrok client exception, API returned 400: {\"error_code\":102,\"status_code\":400,\"msg\":\"invalid tunnel configuration\",\"details\":{\"err\":\"yaml: unmarshal errors:\\n  line 1: field port not found in type config.HTTPv2Tunnel\"}}\n"]}],"source":["from flask import Flask\n","from pyngrok import ngrok\n","\n","app = Flask(__name__)\n","\n","@app.route('/')\n","def index():\n","    return 'Hello, world!'\n","\n","# Start Flask app on a different port\n","app.run(port=5001)\n","\n","# Connect ngrok to the Flask app\n","public_url = ngrok.connect(port=5001)\n","print('Ngrok Tunnel URL:', public_url)\n"]}],"metadata":{"colab":{"authorship_tag":"ABX9TyO2xHd1BTAr2G7ic4mJ1YU8","name":"","version":""},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"name":"python"}},"nbformat":4,"nbformat_minor":0}